@select-width: 180px;
.dropdown-select {
    width: @select-width;
    position: relative;
    font-size: 14px;
    .select-container {
        background: #FFFFFF;
        border: 1px solid #D1D1D1;
        width: 178px;
        height: 34px;
        line-height: 1;
        cursor: pointer;
        border-radius: 4px;
        .label {
            width: 146px;
            display: inline-block;
            color: #767676;
            padding: 11px 0 11px 10px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .icon-dropdown-copy {
            top: 10px;
            right: 4px;
            position: absolute;
            display: inline-block;
            color: #BDBDBD;
        }
        .icon-pickup2 {
            top: 10px;
            right: 4px;
            position: absolute;
            color: #999;
            display: none;
        }
    }
    &:hover,
    &:focus,
    &:active {
        .select-container {
            border: 1px solid #999;
        }
        .icon-dropdown-copy {
            display: none;
        }
        .icon-pickup2 {
            display: inline-block;
        }
    }
    .list-container {
        padding-top: 6px;
        display: none;

        position: absolute;
        background: #FFFFFF;
        z-index: 1;
        width: 178px;
        ul {
            border: 1px solid #F0F2F3;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
            list-style: none;
            padding-top: 4px 0;
            border-radius: 2px;
            li {
                list-style: none;
                a {
                    display: block;
                    color: #999;
                    text-decoration: none;
                    padding: 11px 10px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    &:hover {
                        color: #333;
                        background-color: #F0F2F3;
                    }
                }
            }
        }
    }
}
.dropdown-select.no-border {
    float: right;
    width: 90px;
    height: 20px;
    font-size: 12px;
    color: #999;
    .select-container {
        width: 100%;
        height: 100%;
        border: none;
        .label {
            position: absolute;
            right: 20px;
            width: 100%;
            padding: 0;
            color: inherit;
            text-align: right;
            line-height: 20px;
        }
        .icon-dropdown-copy, .icon-pickup2 {
            top: 0;
            right: 0;
            line-height: 20px;
        }
    }
    .list-container {
        margin-top: 2px;
        padding-top: 0;
        width: 100%;
    }
}

.whale-dropdown-select-container {
    display: none;
    position: absolute;
    top: 40px;
    z-index: 1;
    width: 138px;
    background: #FFFFFF;
    border: 1px solid #F0F2F3;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    padding: 6px 0;
    max-height: 192px;
    overflow-y: scroll;
    overflow-x: hidden;
    .whale-dropdown-select-li {
        padding: 0 10px;
        font-size: 14px;
        color: #999;
        height: 36px;
        line-height: 36px;
        display: block;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:hover {
            background-color: #f0f2f3;
            color: #333;
        }
    }

}
