.webs polygon,
.lines line {
    fill: #fff;
    fill-opacity: 0.5;
    stroke: gray;
    stroke-dasharray: 10 5;
}

.webs polygon:nth-child(odd) {
    fill: lightgray;
}

.areas polygon {
    fill-opacity: 0.5;
    stroke-width: 3;
}

.areas circle {
    fill: #fff;
    stroke-width: 3;
}

.texts text {
    text-anchor: middle;
}
