.whale-structure {
  .node text {
      font: 12px sans-serif;
  }

  .link, {
      fill: none;
      stroke: #e3e3e3;
      stroke-width: 1.5px;
  }
  .whale-structure-toggle-icon,
  .whale-structure-toggle-text {
      cursor: pointer;
  }
  .extra-text {
      background-color: red;
  }
}
