.tagscloud {
	position: relative;
	width: 800px;
	height: 260px;

	font-size: 12px;
	margin: 0 auto;
	text-align: center;
	>a {
		display: inline-block;
		position: absolute;
		top: 0px;
		left: 0px;

		background-color: #fff;
		line-height: 30px;
		padding: 0 6px;
		border: 1px solid #D24545;
		border-radius: 15px;
		margin: 0 10px 15px 0;

		text-align: center;
		color: #D24545;
		font-family: Arial;
		font-size: 12px;

		text-decoration: none;
	}
}
