.d3-treemap {
  margin-bottom: 36px;
  .rect {
    fill-opacity: 0.2;
    &.highlight {
      fill-opacity: 1;
    }
  }
  .rect-text {
    fill: #767676;
    font-size: 12px;
  }

  .breadcrumb-list {
    margin-bottom: 16px;
  }
  .breadcrumb-item {
    display: inline-block;
    cursor: pointer;
    font-size: 12px;
    color: #bdbdbd;
    & + .breadcrumb-item::before {
      content: '>';
      margin: 0 0.5em;
    }
    &:last-child {
      color: #666;
    }
  }

  .can-drill-down {
    cursor: pointer;
  }
  .selected .rect {
    fill-opacity: 0.8;
  }
}
